---
# Compliance category
- name: g_edit_by_web_ide
  aggregation: daily
- name: g_edit_by_sfe
  aggregation: daily
- name: g_edit_by_snippet_ide
  aggregation: daily
- name: g_edit_by_live_preview
  aggregation: daily
- name: i_search_total
  aggregation: weekly
- name: wiki_action
  aggregation: daily
- name: design_action
  aggregation: daily
- name: project_action
  aggregation: daily
- name: git_write_action
  aggregation: daily
- name: merge_request_action
  aggregation: daily
- name: i_source_code_code_intelligence
  aggregation: daily
# Incident management
- name: incident_management_alert_status_changed
  aggregation: weekly
- name: incident_management_alert_assigned
  aggregation: weekly
- name: incident_management_alert_todo
  aggregation: weekly
- name: incident_management_incident_created
  aggregation: weekly
- name: incident_management_incident_reopened
  aggregation: weekly
- name: incident_management_incident_closed
  aggregation: weekly
- name: incident_management_incident_assigned
  aggregation: weekly
- name: incident_management_incident_todo
  aggregation: weekly
- name: incident_management_incident_comment
  aggregation: weekly
- name: incident_management_incident_zoom_meeting
  aggregation: weekly
- name: incident_management_incident_relate
  aggregation: weekly
- name: incident_management_incident_unrelate
  aggregation: weekly
- name: incident_management_incident_change_confidential
  aggregation: weekly
# Incident management timeline events
- name: incident_management_timeline_event_created
  aggregation: weekly
- name: incident_management_timeline_event_edited
  aggregation: weekly
- name: incident_management_timeline_event_deleted
  aggregation: weekly
# Incident management alerts
- name: incident_management_alert_create_incident
  aggregation: weekly
# Testing category
- name: i_testing_test_case_parsed
  aggregation: weekly
- name: i_testing_summary_widget_total
  aggregation: weekly
- name: i_testing_test_report_uploaded
  aggregation: weekly
- name: i_testing_coverage_report_uploaded
  aggregation: weekly
# Project Management group
- name: g_project_management_issue_title_changed
  aggregation: daily
- name: g_project_management_issue_description_changed
  aggregation: daily
- name: g_project_management_issue_assignee_changed
  aggregation: daily
- name: g_project_management_issue_made_confidential
  aggregation: daily
- name: g_project_management_issue_made_visible
  aggregation: daily
- name: g_project_management_issue_created
  aggregation: daily
- name: g_project_management_issue_closed
  aggregation: daily
- name: g_project_management_issue_reopened
  aggregation: daily
- name: g_project_management_issue_label_changed
  aggregation: daily
- name: g_project_management_issue_milestone_changed
  aggregation: daily
- name: g_project_management_issue_cross_referenced
  aggregation: daily
- name: g_project_management_issue_moved
  aggregation: daily
- name: g_project_management_issue_related
  aggregation: daily
- name: g_project_management_issue_unrelated
  aggregation: daily
- name: g_project_management_issue_marked_as_duplicate
  aggregation: daily
- name: g_project_management_issue_locked
  aggregation: daily
- name: g_project_management_issue_unlocked
  aggregation: daily
- name: g_project_management_issue_designs_added
  aggregation: daily
- name: g_project_management_issue_designs_modified
  aggregation: daily
- name: g_project_management_issue_designs_removed
  aggregation: daily
- name: g_project_management_issue_due_date_changed
  aggregation: daily
- name: g_project_management_issue_design_comments_removed
  aggregation: daily
- name: g_project_management_issue_time_estimate_changed
  aggregation: daily
- name: g_project_management_issue_time_spent_changed
  aggregation: daily
- name: g_project_management_issue_comment_added
  aggregation: daily
- name: g_project_management_issue_comment_edited
  aggregation: daily
- name: g_project_management_issue_comment_removed
  aggregation: daily
- name: g_project_management_issue_cloned
  aggregation: daily
# Runner group
- name: g_runner_fleet_read_jobs_statistics
  aggregation: weekly
# Secrets Management
- name: i_snippets_show
  aggregation: weekly
# Terraform
- name: p_terraform_state_api_unique_users
  aggregation: weekly
# Pipeline Authoring group
- name: o_pipeline_authoring_unique_users_committing_ciconfigfile
  aggregation: weekly
- name: o_pipeline_authoring_unique_users_pushing_mr_ciconfigfile
  aggregation: weekly
- name: i_ci_secrets_management_id_tokens_build_created
  aggregation: weekly
# Merge request widgets
- name: users_expanding_secure_security_report
  aggregation: weekly
- name: users_expanding_testing_code_quality_report
  aggregation: weekly
- name: users_expanding_testing_accessibility_report
  aggregation: weekly
- name: users_expanding_testing_license_compliance_report
  aggregation: weekly
- name: users_visiting_testing_license_compliance_full_report
  aggregation: weekly
- name: users_visiting_testing_manage_license_compliance
  aggregation: weekly
- name: users_clicking_license_testing_visiting_external_website
  aggregation: weekly
# Geo group
- name: g_geo_proxied_requests
  aggregation: daily
# Manage
- name: unique_active_user
  aggregation: weekly
# Environments page
- name: users_visiting_environments_pages
  aggregation: weekly
